spring.datasource.url=jdbc:postgresql://localhost:5432/bd_dscatalog
spring.datasource.username=postgres
spring.datasource.password=Toro@2020

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

